name=WiFiLib
version=1.0.0
author=Paul Bearne
maintainer=paul Bearne
sentence=WiFiLib Library functions for standard non blocking wifi AP and Station
paragraph=WiFiLib non blocking wifi startup starts an access point and connects to 
          local access point
category=Communication
url=https://github.com/paulbearne/WiFiLib
architectures=esp32
includes=WiFiLib.h